package mapandcars;
import "improbable/standard_library.schema";

type Vector3f{
    float x = 1;
    float y = 2;
    float z = 3;
}

component Car {
    id = 1001;
    float speed = 1;
    Vector3f direction = 2;
}

component OsmRoad {
    id=1003;
    list<EntityId> nodes = 1;
}

component Bus {
    id = 1005;
    string vehicle_id = 1;
    list<string> next_stops = 2;
    list<uint32> arrival_estimate = 3;
}

component BusStop {
    id = 1006;
    string atco_code = 1;
}