package mapandcars;
import "improbable/standard_library.schema";

component Car {
    id = 1001;
    uint64 current_node_id = 1;
    uint64 prev_node_id = 2;
    uint64 current_road_id = 3;
}

component OsmRoad {
    id=1003;
    list<EntityId> nodes = 1;
}

component Bus {
    id = 1005;
    string vehicle_id = 1;
    list<string> next_stops = 2;
    map<string, string> stop_arrival_estimates = 3;
}

component BusStop {
    id = 1006;
    string atco_code = 1;
    double origin_x = 2;
    double origin_y = 3;
    uint64 offset_x = 4;
    uint64 offset_y = 5;
}